{
  "name": "Contrat d'Amour Éternel",
  "short_name": "ContratLove",
  "description": "Votre contrat d'amour",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#b30000",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icône-apple-touch.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}